REACT_APP_API_ID="9152f3e7-044b-4da2-b33f-60dec37cd215"
REACT_APP_API_KEY="PD_Tt5Fd-.1e4e029a-bae8-485f-b00b-901f8890a4f5"

# Both parameter values must be contained within "quote marks" as shown.
# Parameter values shown are illustrative examples, and will not allow the app to function fully.
